import java.util.*; 
import java.io.*;

class Function {  
  boolean ExOh(String str) { 
    int numX = 0;
    int numO = 0; 
    
    for (int i = 0; i < str.length(); i++){
      if ((str.charAt(i) == 'x') || (str.charAt(i) == 'x')){
        numX++;
      }
      if ((str.charAt(i) == 'o') || (str.charAt(i) == 'O')){
         numO++;
      }
    }
    return ((numX - numO) == 0);
    
  } 
  
  public static void main (String[] args) {  
    // keep this function call here     
    Scanner  s = new Scanner(System.in);
    Function c = new Function();
    System.out.print(c.ExOh(s.nextLine())); 
  }   
} 
