import java.util.*; 
import java.io.*;

class Function {  
  String Palindrome(String str) { 
  String temp = str;
  String pal = "";
  str = "";
  
  for (int i = 0; i < temp.length(); i++){
     if(Character.isLetter(temp.charAt(i))){
        str += temp.charAt(i);
     }
  }
  for (int j = str.length()-1; j >= 0; j--){
      pal += str.charAt(j);
    }
    if (pal.equals(str)){
      return "true";
    }
    return "false"; 
  } 
  
  public static void main (String[] args) {  
    // keep this function call here     
    Scanner  s = new Scanner(System.in);
    Function c = new Function();
    System.out.print(c.Palindrome(s.nextLine())); 
  }    
}  
