import java.util.*; 
import java.io.*;

class Function {  
   String SimpleSymbols(String str) { 
       
     if ((Character.isLetter(str.charAt(0))) || (Character.isLetter(str.charAt(str.length()-1)))){
         return "false";
       }  
     for (int i = 1; i < str.length()-1; i++){
        boolean isLetter = Character.isLetter(str.charAt(i));
        boolean notLetter = ((str.charAt(i-1) == '+') &&  (str.charAt(i+1) == '+'));
        if (isLetter && !notLetter){
           return "false";
        }
     }
   return "true";
   } 
   
   public static void main (String[] args) {  
     // keep this function call here     
     Scanner  s = new Scanner(System.in);
     Function c = new Function();
     System.out.print(c.SimpleSymbols(s.nextLine())); 
   }   
   
 } 
