import java.util.*; 
import java.io.*;

class Function {  
  int VowelCount(String str) { 
    int count = 0;
    char[] vowels = {'a','e','i','o','u','A','E','I','O','U'};
    
    for (int i = 0; i < str.length(); i++){
    	for (char vowel : vowels){
      		if (str.charAt(i) == vowel){
        		count ++;
      		}
    	}
    }
    return count;
  } 
  
  public static void main (String[] args) {  
    // keep this function call here     
    Scanner  s = new Scanner(System.in);
    Function c = new Function();
    System.out.print(c.VowelCount(s.nextLine())); 
  }   
  
}  
